# Server Port
PORT=5000

# You can use Docker Compose to spin up MongoDB locally
# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/ai-learning

# OpenAI API Key (replace with your actual key)
OPENAI_API_KEY=your_openai_api_key_here

# JWT Secret Key
JWT_SECRET=your_jwt_secret_here

# Default Admin Details
ADMIN_NAME=AdminUser
ADMIN_PHONE=0500000000
